[DEFAULT]
send_id = 897978644
send_mail = 897978644@qq.com
host_server = smtp.qq.com
title = ECUST

[user1]
receiver = aaronzjw6@gmail.com
name = 张佳伟

[user2]
receiver = delaiwener@163.com
name = 柯基

[user3]
receiver = 731322401@qq.com
name = 叉哥

